# shirodis

./: .gitignore  pom.xml
src/main/java/org/sonny/auth/: MyFormAuthenticationFilter.java
src/main/resources/: shiro.ini  spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
